# getGreenDay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getgreenday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getgreenday/data/: DataRepository.java  FavoriteDatabase.java  TrackData.java  TrackDataDAO.java  TrackDataList.java  TrackListAdapter.java
app/src/main/java/com/example/getgreenday/network/: TrackListRX.java  TrackListService.java
app/src/main/java/com/example/getgreenday/ui/: AdapterBindings.java  MainActivity.java
app/src/main/java/com/example/getgreenday/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/example/getgreenday/ui/tracklist/: TrackListFragment.java  TrackListViewModel.java
app/src/main/java/com/example/getgreenday/util/: CustomSnackBar.java
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_tracklist.xml  item_tracklist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getgreenday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
